LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT = https://api.smith.langchain.com
LANGCHAIN_API_KEY = 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
LANGCHAIN_PROJECT = ChatOllama
OPENAI_API_KEY = ollama
OPENAI_API_BASE = http://localhost:11434/